{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fantaf1-beitz25",
          "appId": "1:436460578056:android:569df196ba10063404b8bd",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "fantaf1-beitz25",
          "appId": "1:436460578056:ios:fd0ac0f69f0bfdce04b8bd",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fantaf1-beitz25",
          "configurations": {
            "android": "1:436460578056:android:569df196ba10063404b8bd",
            "ios": "1:436460578056:ios:fd0ac0f69f0bfdce04b8bd"
          }
        }
      }
    }
  }
}